# Union-Loader

./: README.md
dev/union/api/: ContactInformation.java  EmptyContactInformation.java  EnvType.java  ModContainer.java  ModMetadata.java  UnionLoader.java
dev/union/api/accesswidener/: AccessType.java
dev/union/api/entrypoint/: ClientModInitializer.java  DedicatedServerModInitializer.java  ModInitializer.java
dev/union/impl/: ContactInformationImpl.java  ModContainerImpl.java  ModMetadataImpl.java  UnionLoaderImpl.java
dev/union/impl/accesswidener/: AccessWidener.java  AccessWidenerDiscovery.java  AccessWidenerReader.java  AccessWidenerTransformer.java
dev/union/impl/discovery/: BuiltinModExtractor.java  DiscoveryResult.java  ModDiscoverer.java
dev/union/impl/discovery/jij/: NestedJarExtractor.java
dev/union/impl/entrypoint/: EntrypointStorage.java
dev/union/impl/launch/: MixinIntegration.java  UnionClassLoader.java  UnionLauncher.java
dev/union/impl/lib/: JsonReader.java
dev/union/impl/util/: Log.java
dev/union/mixin/service/: UnionAuditTrail.java  UnionBlackboard.java  UnionClassTracker.java  UnionContainerHandle.java  UnionLoggerAdapter.java  UnionMixinService.java  UnionMixinServiceBootstrap.java  UnionPlatformAgent.java
union-api/: build.gradle
union-api-attachment/: build.gradle
union-api-attachment/src/main/java/dev/union/api/attachment/: AttachmentHolder.java  AttachmentRegistry.java  AttachmentTarget.java  AttachmentType.java
union-api-attachment/src/main/resources/: union.mod.json
union-api-base/: build.gradle
union-api-base/src/main/java/dev/union/api/base/: Identifier.java
union-api-base/src/main/resources/: union.mod.json
union-api-bom/: build.gradle
union-api-crash-report-info/src/main/java/dev/union/impl/crash/report/info/: ThreadPrinting.java
union-api-crash-report-info/src/main/java/dev/union/mixin/crash/report/info/: ServerWatchdogMixin.java  SystemReportMixin.java
union-api-crash-report-info/src/main/resources/: union.crash-report-info.mixins.json  union.mod.json
union-api-event/: build.gradle
union-api-event/src/main/java/dev/union/api/event/: AffineEvent.java  CancelableEvent.java  Event.java  EventBus.java  FreeEvent.java  Phases.java  Priority.java  RegionKey.java  RegionScheduler.java  ResultEvent.java  SingleThreadedScheduler.java  SubscribeEvent.java
union-api-event/src/main/resources/: union.mod.json
union-api-key-mapping/src/client/java/dev/union/api/client/keymapping/: KeyMappingHelper.java
union-api-key-mapping/src/client/java/dev/union/impl/client/keymapping/: CategoryComparator.java  KeyMappingRegistryImpl.java
union-api-key-mapping/src/client/java/dev/union/mixin/client/keymapping/: KeyMappingAccessor.java  KeyMappingCategoryMixin.java  OptionsMixin.java
union-api-key-mapping/src/client/resources/: union.key-mapping.mixins.json  union.mod.json
union-api-keybind/: build.gradle
union-api-keybind/src/main/java/dev/union/api/keybind/: Keybinds.java
union-api-keybind/src/main/resources/: union.mod.json
union-api-lifecycle/: build.gradle
union-api-lifecycle/src/main/java/dev/union/api/lifecycle/: LifecycleEvents.java
union-api-lifecycle/src/main/resources/: union.mod.json
union-api-network/: build.gradle
union-api-network/src/main/java/dev/union/api/network/: NetworkRegistry.java  PacketFlow.java  PacketSender.java  Payload.java  PayloadContext.java  PayloadHandler.java  PayloadReader.java  PayloadWriter.java
union-api-network/src/main/resources/: union.mod.json
union-api-registry/: build.gradle
union-api-registry/src/main/java/dev/union/api/registry/: DeferredRegister.java  RegisterEvent.java  RegistryKey.java  RegistryObject.java
union-api-registry/src/main/resources/: union.mod.json
union-api-resource/: build.gradle
union-api-resource/src/main/java/dev/union/api/resource/: ResourceManagerHelper.java
union-api-resource/src/main/resources/: union.mod.json
union-api-screen/: build.gradle
union-api-screen/src/main/java/dev/union/api/screen/: ScreenEvents.java  Screens.java
union-api-screen/src/main/resources/: union.mod.json
union-api/src/main/resources/: union.mod.json
union-installer/: build.gradle
union-installer/src/main/java/dev/union/installer/: Constants.java  Main.java
union-installer/src/main/java/dev/union/installer/cli/: Bootstrapper.java
union-installer/src/main/java/dev/union/installer/client/: ClientInstaller.java  ProfileInstaller.java  ProfileWriter.java
union-installer/src/main/java/dev/union/installer/gui/: InstallerGui.java
union-installer/src/main/java/dev/union/installer/server/: ServerInstaller.java
union-installer/src/main/java/dev/union/installer/util/: JsonReader.java  JsonWriter.java  LoaderExtractor.java  MinecraftDirs.java  Progress.java
